Working/LIT/LIT.Core/Controls/TimePickerControl/TimePicker.xaml

<UserControl x:Class="LIT.Core.Controls.TimePickerControl.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LIT.Core.Controls.TimePickerControl"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:TimePickerTextBox x:Name="TimeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Button Content="⏰" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Click="OpenTimePicker"/>

            <Popup x:Name="TimePickerPopup" Placement="Bottom" StaysOpen="False">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="HoursComboBox" Width="50"/>
                        <TextBlock Text=":" VerticalAlignment="Center"/>
                        <ComboBox x:Name="MinutesComboBox" Width="50"/>
                        <TextBlock Text=":" VerticalAlignment="Center"/>
                        <ComboBox x:Name="SecondsComboBox" Width="50"/>
                        <Button Content="OK" Click="CloseTimePicker"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
</UserControl>
