Working/LIT/LIT.Core/Controls/NotificationPopup.xaml

<UserControl x:Class="LIT.Core.Controls.NotificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#f5f5f5" Width="300" Height="auto">
        <Border BorderBrush="#f5f5f5" Background="#A7D46F" BorderThickness="1" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="11" Color="#ffdedede"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseButton" Grid.Column="1" Grid.Row="0" Content="&#10006;" VerticalAlignment="Top" HorizontalAlignment="Right" Template="{StaticResource ButtonBaseTemplate}"
                        Foreground="#ff003d" Background="Transparent" 
                        Cursor="Hand"  FontSize="12" BorderBrush="Transparent" Click="CloseButton_Click" />
                <!--<TextBlock x:Name="MessageTextBlock" Text="{Binding Message}" Foreground="White" Padding="10" TextWrapping="Wrap"
                           Grid.Row="0" Grid.Column="0"/>-->

                <TextBlock x:Name="MessageTextBlock" FontFamily="Calibri" FontSize="13" FontStyle="Italic" Text="{Binding Message}" Foreground="#253d4c" Padding="10" TextWrapping="Wrap"
                           Grid.Row="0" Grid.Column="0"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
