Working/LIT/LIT/Old_LIT/AddBooking.xaml

<Page x:Class="LIT.Old_LIT.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TabItemStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="Transparent">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="297.83" />-->
                <ColumnDefinition />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <DockPanel  Grid.Row="0" Grid.Column="1" Background="Transparent"  HorizontalAlignment="Center" Width="80">
                <Button Content="&#43; New" Style="{StaticResource btnBlue}"   FontFamily="Calibri" Height="30" FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold" MaxWidth="79" Width="79" Cursor="Hand" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF579F00" Opacity="0"/>
                    </Button.Background>

                </Button>
            </DockPanel>

            <DockPanel  Grid.Row="0" Grid.Column="2" Background="Transparent"  HorizontalAlignment="Center" Width="90">
                <Button Content="💾  Save" Style="{StaticResource btnBlue}" x:Name="BtnSupplierSave"  FontFamily="Calibri" Height="30" FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold" MaxWidth="79" Width="79" Cursor="Hand" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF579F00" Opacity="0"/>
                    </Button.Background>

                </Button>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="3" Background="Transparent" HorizontalAlignment="Center" Width="150">
                <Button Content=" 💾  Save &amp; Close" Style="{StaticResource btnBlue}"  x:Name="BtnSupplierSaveandclose" FontFamily="Calibri" Height="30"  FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold"  MaxWidth="120" Width="120" BorderThickness="2,0,0,0" Cursor="Hand"  HorizontalContentAlignment="Center" Margin="15,0,15,0" HorizontalAlignment="Center">
                    <Button.Background>
                        <SolidColorBrush Color="#FF579F00" Opacity="0"/>
                    </Button.Background>
                </Button>

            </DockPanel>


        </Grid>
        <Grid Margin="0,57,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="609*"/>
            </Grid.ColumnDefinitions>
            <TabControl Width="820" Grid.Row="0" Height="620" HorizontalAlignment="Left" Background="#4d4d4d" BorderBrush="#FF4D4D4D" BorderThickness="1,1,1,1" Margin="-10,-40,0,-187" Grid.ColumnSpan="3" >

                <TabItem Header="Itinary" FontFamily="Calibri" FontSize="16" Width="131"  Height="48"  Style="{StaticResource TabItemBase}"  Margin="-4,0,0,0" Cursor="Hand" >

                </TabItem>
                <TabItem Header="Booking" Style="{StaticResource TabItemBase}" Width="131" FontSize="16" Height="48" Margin="0,0,0,0" Cursor="Hand" >
                    <StackPanel Width="790" Background="#fff" Margin="0 10 0 0">
                       
                        <TabControl Width="780" Height="520" HorizontalAlignment="Center" Background="#fff" Margin="0 5 0 0">
                            <TabItem Header="List"  FontFamily="Calibri" FontSize="16" Width="131"  Height="40"  Background="#fff"   Margin="-4,0,0,0" Cursor="Hand" >
                                <StackPanel>
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0" Grid.Column="2" Background="Transparent" HorizontalAlignment="Left" Width="100">
                                            <Button Content=" &#9998; Edit" Style="{StaticResource btnBlue}"  FontFamily="Calibri" Height="30"  FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold"  MaxWidth="50" Width="50" BorderThickness="2,0,0,0" Cursor="Hand"  HorizontalContentAlignment="Center" Margin="15,0,15,0" HorizontalAlignment="Center">
                                                <Button.Background>
                                                    <SolidColorBrush Color="#FF579F00" Opacity="0"/>
                                                </Button.Background>
                                            </Button>
                                        </DockPanel>
                                        <DockPanel Grid.Row="0" Grid.Column="2" Margin="0 0 0 0" Background="Transparent" HorizontalAlignment="Center" Width="100">
                                            <Button Content="&#43; Add" Style="{StaticResource btnBlue}"  FontFamily="Calibri" Height="30"  FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold"  MaxWidth="50" Width="50" BorderThickness="2,0,0,0" Cursor="Hand"  HorizontalContentAlignment="Center" Margin="15,0,15,0" HorizontalAlignment="Center">
                                                <Button.Background>
                                                    <SolidColorBrush Color="#FF579F00" Opacity="0"/>
                                                </Button.Background>
                                            </Button>
                                        </DockPanel>
                                        <DockPanel Grid.Row="0" Grid.Column="2" Margin="0 0 0 0" Background="Transparent" HorizontalAlignment="Right" Width="100">
                                            <Button Content="&#10006; Delete" Style="{StaticResource btnBlue}"  FontFamily="Calibri" Height="30"  FontSize="16" BorderBrush="#FF003D" Foreground="#FF003D" FontWeight="Bold"  MaxWidth="100" Width="100" BorderThickness="2,0,0,0" Cursor="Hand"  HorizontalContentAlignment="Center" Margin="15,0,15,0" HorizontalAlignment="Center">
                                                <Button.Background>
                                                    <SolidColorBrush Color="#FF003D" Opacity="0"/>
                                                </Button.Background>
                                            </Button>
                                        </DockPanel>
                                        <ComboBox Grid.Column="1" Grid.Row="0" Background="Transparent"  BorderBrush="White" HorizontalAlignment="Left" Height="20" Margin="120,10,0,0" VerticalAlignment="Top" Width="120">
                                            <ComboBoxItem Content="Make Booking" />
                                        </ComboBox>
                                        <Label Content="Booking Items" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

                                    </Grid>
                                    <DataGrid Height="300" VerticalAlignment="Top" Background="#fff" Margin="0,0,0,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Agent Commission"  FontSize="14" FontFamily="Calibri" />
                                        <DataGridTextColumn Header="Agent Commission %"  FontSize="14" FontFamily="Calibri" />
                                        <DataGridTextColumn Header="BkgCurrency"  FontSize="14" FontFamily="Calibri" />
                                        <DataGridTextColumn Header="BkID"  FontSize="14" FontFamily="Calibri" />
                                        <DataGridTextColumn Header="Booking Name" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="City" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="Comments" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="Day" FontSize="14" FontFamily="Calibri" />
                                            <DataGridComboBoxColumn Header="End Date" />
                                            <DataGridTextColumn Header="End Time" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="Exch Rate" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="Gross (Adj)" />
                                            <DataGridTextColumn Header="Gross (Final)" />
                                            <DataGridTextColumn Header="Gross (Total)" />
                                            <DataGridTextColumn Header="Gross (unit)" />
                                            <DataGridTextColumn Header="Invoiced" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="Item Description" Width="100" FontSize="14" FontFamily="Calibri" />
                                            <DataGridComboBoxColumn Header="Itin Currency" />
                                            <DataGridTextColumn Header="Net (Final)" />
                                            <DataGridTextColumn Header="Net (Total)" />
                                            <DataGridTextColumn Header="Net (unit)" />
                                            <DataGridComboBoxColumn Header="Nts\Days" />
                                            <DataGridComboBoxColumn Header="Payment Due Date" />
                                            <DataGridTextColumn Header="Qty" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="Ref" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="Region" FontSize="14" FontFamily="Calibri" />
                                            <DataGridTextColumn Header="Service Name" FontSize="14" FontFamily="Calibri" />
                                            <DataGridComboBoxColumn Header="Start Date" />
                                            <DataGridComboBoxColumn Header="Start Time" />
                                            <DataGridComboBoxColumn Header="Status"  />
                                            <DataGridTextColumn Header="Type" CanUserSort="True" FontSize="14" FontFamily="Calibri" />
                                       
                                       
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
