Working/LIT/LIT/Old_LIT/bookingedit.xaml

<Window x:Class="LIT.Old_LIT.Bookingedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LIT.Core.Controls;assembly=LIT.Core"
        xmlns:old_TimePicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tabcntrl="clr-namespace:LIT.Modules.TabControl.Views;assembly=LIT.Modules.TabControl"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="clr-namespace:LIT.Core.Mvvm;assembly=LIT.Core"
        xmlns:behavior="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
        xmlns:local="clr-namespace:LIT"
        behavior:WindowBehavior.HideCloseButton="True"
        mc:Ignorable="d"
        Title="Booking Edit"  MinHeight="640" Height="640" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" x:Name="bookingedt" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TabItemStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Background="#f5f5f5">
        <StackPanel Margin="10,10,10,0">
            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Name="lblBooking" Height="30" Content="Bookings" FontWeight="Regular" Width="80" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnBlue}" x:Name="btnfirst" FontFamily="Calibri" FontSize="16" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent" FontWeight="Bold" MaxWidth="20" Width="20" Height="16" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="btnfirst_Click" >
                        <Image Source="/LIT.Core;component/Media/Images/next_shift.png" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnBlue}" x:Name="btnPrevious" FontFamily="Calibri"   FontSize="16" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent" FontWeight="Bold" MaxWidth="20" Width="20" Height="13" Cursor="Hand" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="btnPrevious_Click" >
                        <Image Source="/LIT.Core;component/Media/Images/next_move.png" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>

                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox x:Name="txtpagerecord" TextAlignment="Center" Height="25" Template="{StaticResource TextBoxBaseControlTemplate}"  FontFamily="Calibri" Width="30" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" VerticalAlignment="Center" LostFocus="txtpagerecord_LostFocus" KeyUp="txtpagerecord_KeyUp" />
                    <Label x:Name="lbltotalrecord" FontSize="14" FontFamily="Calibri" FontWeight="Regular" Foreground="#ff53555E" Width="40" Height="30" Margin="3,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnBlue}" x:Name="btnNext" FontFamily="Calibri" Height="13"  FontSize="16" BorderBrush="Transparent" Foreground="Transparent" FontWeight="Bold" MaxWidth="20" Width="20" Cursor="Hand" VerticalAlignment="Center" Background="Transparent" Click="btnNext_Click" >
                        <Image Source="/LIT.Core;component/Media/Images/next_move.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnBlue}"  x:Name="btnLast" FontFamily="Calibri" Height="15"  FontSize="16" BorderBrush="Transparent" Foreground="Transparent" FontWeight="Bold" MaxWidth="20" Width="20" Cursor="Hand" VerticalAlignment="Center" Background="Transparent" Click="btnLast_Click" >
                        <Image Source="/LIT.Core;component/Media/Images/next_shift.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="6" VerticalAlignment="Center">
                    <ComboBox x:Name="CmbBookingItemsList" FontFamily="Calibri" Cursor="Hand" Width="100" Height="20" FontSize="14" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" VerticalAlignment="Center"  SelectionChanged="CmbBookingItemsList_SelectionChanged" VerticalContentAlignment="Center">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="8" VerticalAlignment="Center">
                    <Button Command="SystemCommands.CloseWindowCommand" FontFamily="Calibri" Template="{StaticResource ButtonBaseTemplate}" Background="Transparent"  Foreground="#FFA1A1A1" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&#10006;"  Cursor="Hand" Padding="0,0,0,0"  MouseEnter="msCrossEnter" MouseLeave="msCrossLeave" FontSize="14" >
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" VerticalAlignment="Center">
                    <Border Width="auto" Height=".5" Background="#c9c9c9" Margin="0,0,0,10"></Border>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#Top Header-->

        <StackPanel Margin="10,55,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ssd">
            <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label x:Name="lblBookingname" Content="Booking Name" FontFamily="Calibri" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left"></Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtbookingname" FontFamily="Calibri" Width="480" FontSize="14" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" SelectionOpacity="0" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Label x:Name="lblBookingID" Content="Booking ID" FontFamily="Calibri" Width="80" Height="30" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                    <Grid>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtbookingAutoID" FontFamily="Calibri" Width="100" FontSize="14" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" Background="#e9e9e9" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"  VerticalContentAlignment="Center" IsReadOnly="True" />
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtbookingID" FontFamily="Calibri" Width="100" FontSize="14" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" Background="#e9e9e9" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"  VerticalContentAlignment="Center" Visibility="Collapsed" IsReadOnly="True" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" >
                    <TabControl MinHeight="479" Background="#f9f9f9" x:Name="topanelgrid" >
                        <TabItem Header="Items" Style="{StaticResource TabItemLightGrey}" Width="80" FontSize="16" Height="35" Cursor="Hand">
                            <StackPanel>
                                <StackPanel Visibility="Visible" HorizontalAlignment="Stretch" >
                                    <Grid Margin="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition  />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                            <Label Name="lbladditems" Content="Booking Items : " FontWeight="Regular" FontFamily="Calibri" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

                                            <Button Content="&#43; Add" Style="{StaticResource btnBlue}" Name="BtnBookingEditAdd" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Calibri" Height="25" FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold"  Cursor="Hand" Click="BtnBookingEditAdd_Click">
                                                <Button.Background>
                                                    <SolidColorBrush Color="#FF579F00" Opacity="0"/>
                                                </Button.Background>

                                            </Button>
                                        </StackPanel>
                                    </Grid>


                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel  CanHorizontallyScroll="True">

                                        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgBookingedited" BorderThickness="1,1,1,0" BorderBrush="#c9c9c9" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#C9C9C9" VerticalGridLinesBrush="#C9C9C9" Height="120" CellEditEnding="dgBookingedited_CellEditEnding" LayoutUpdated="dgBookingedited_LayoutUpdated" Background="White" HorizontalScrollBarVisibility="Hidden"
                                                  SelectedCellsChanged="dgBookingedited_SelectedCellsChanged"
                           RowDetailsVisibilityMode="VisibleWhenSelected" SelectionUnit="Cell" SelectionMode="Extended"
                      behavior:NewSingleClickDataGridBehavior.EnableSingleClickEditing="True" 
                                            >

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ItineraryID" Binding="{Binding ItineraryID}" FontSize="14" FontFamily="Calibri" Visibility="Hidden" />
                                                <DataGridTextColumn Header="SupplierID" Binding="{Binding SupplierID}" FontSize="14" FontFamily="Calibri" Visibility="Hidden" />
                                                <DataGridTextColumn Header="ServiceTypeID" Binding="{Binding ServiceTypeID}" FontSize="14" FontFamily="Calibri"  Visibility="Hidden" />
                                                <DataGridTextColumn Header="ServiceID" Binding="{Binding ServiceID}" FontSize="14" FontFamily="Calibri"  Visibility="Hidden" />
                                                <DataGridTextColumn Header="BkgCurrencyID" Binding="{Binding BkgCurrencyID}" FontSize="14" FontFamily="Calibri" Visibility="Hidden" />
                                                <DataGridTextColumn Header="PricingOptionId" Binding="{Binding PricingOptionId}" FontSize="14" FontFamily="Calibri" Visibility="Hidden" />
                                                <DataGridTextColumn Header="PricingRateID" Binding="{Binding PricingRateID}" FontSize="14" FontFamily="Calibri" Visibility="Hidden" />

                                                <DataGridTextColumn Header="Description" x:Name="chbDescription" Binding="{Binding ItemDescription}" FontSize="14" FontFamily="Calibri" FontWeight="Regular"  Width="*" IsReadOnly="True">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Padding" Value="3" />
                                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                            <Setter Property="Padding" Value="5 0 0 0" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Ref" x:Name="chbRef" Binding="{Binding Ref}" FontSize="14" FontFamily="Calibri" FontWeight="Regular"  Width="50" IsReadOnly="True">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle >
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Left" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri" />
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridComboBoxColumn Header="Status" x:Name="CmbRequestStatus"  DisplayMemberPath="."
                                             SelectedItemBinding="{Binding SelectedItemRequstStatus, UpdateSourceTrigger=PropertyChanged}"  Width="*">

                                                    <DataGridComboBoxColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri" />
                                                        </Style>
                                                    </DataGridComboBoxColumn.HeaderStyle>
                                                    <DataGridComboBoxColumn.ElementStyle >
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Path=ListofRequestStatusedit, Mode=OneWay}" />
                                                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontFamily" Value="Calibri" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="Padding" Value="15,0,0,0" />
                                                        </Style>
                                                    </DataGridComboBoxColumn.ElementStyle>
                                                    <DataGridComboBoxColumn.EditingElementStyle>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="ItemsSource" Value="{Binding Path=ListofRequestStatusedit, Mode=OneWay}"/>
                                                            <Setter Property="IsDropDownOpen" Value="True" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontFamily" Value="Calibri" />
                                                            <Setter Property="Padding" Value="15,0,0,0" />
                                                            <EventSetter Event="SelectionChanged" Handler="RequestSelectionChanged" />

                                                        </Style>

                                                    </DataGridComboBoxColumn.EditingElementStyle>

                                                </DataGridComboBoxColumn>
                                                <DataGridTemplateColumn Header="Date" x:Name="chbDate" Width="110">
                                                    <DataGridTemplateColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.HeaderStyle>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <DatePicker x:Name="Txtstartdt"
                                                                            
                                                                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" FontFamily="Calibri" Width="100" Height="24" FontSize="14" BorderBrush="#FFA1A1A1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" SelectedDateChanged="Txtstartdt_SelectedDateChanged" >
                                                                    <DatePicker.Background>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="White"/>
                                                                            <GradientStop Color="White" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </DatePicker.Background>
                                                                </DatePicker>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <DatePicker x:Name="Txtstartdt"
                                                                            
                                                                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" FontFamily="Calibri" Width="100" Height="24" FontSize="14" BorderBrush="#FFA1A1A1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" SelectedDateChanged="Txtstartdt_SelectedDateChanged" >
                                                                    <DatePicker.Background>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="White"/>
                                                                            <GradientStop Color="White" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </DatePicker.Background>
                                                                </DatePicker>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Nt/Days" x:Name="chbNt" Binding="{Binding NtsDays}" FontSize="14" FontFamily="Calibri" FontWeight="Regular"   Width="*">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Qty" x:Name="chbQty" Binding="{Binding Qty}" FontSize="14" FontFamily="Calibri" FontWeight="Regular" MinWidth="70"  Width="*">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>


                                                <DataGridTemplateColumn Header="Net (total)" x:Name="chbNet"  MinWidth="65"  Width="*" IsReadOnly="True">
                                                    <DataGridTemplateColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.HeaderStyle>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*" />
                                                                        <ColumnDefinition Width="auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding ItinCurDisplayFormat }" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,3,5,0" Margin="0,0,5,0" />
                                                                    <TextBlock Grid.Column="1" Text="{Binding Nettotal,StringFormat=N2}" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,3,5,0" Margin="0,0,5,0"  />
                                                                </Grid>
                                                            </StackPanel>

                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Gross (final)" x:Name="chbGross"  MinWidth="80"  Width="*" IsReadOnly="True">
                                                    <DataGridTemplateColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.HeaderStyle>

                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*" />
                                                                        <ColumnDefinition Width="auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding ItinCurDisplayFormat }" FontFamily="Calibri" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,3,5,0" Margin="0,0,5,0" />
                                                                    <TextBlock Grid.Column="1" Text="{Binding Grossfinal,StringFormat=N2}" FontFamily="Calibri" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,3,5,0" Margin="0,0,5,0"  />
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridCheckBoxColumn Width="*" Header="Invoiced" x:Name="ChbInvoiced" Binding="{Binding Invoiced, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <DataGridCheckBoxColumn.CellStyle>
                                                        <Style>
                                                            <EventSetter Event="CheckBox.Checked" Handler="ChbInvoicedChecked"/>
                                                        </Style>
                                                    </DataGridCheckBoxColumn.CellStyle>
                                                    <DataGridCheckBoxColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri" />
                                                        </Style>
                                                    </DataGridCheckBoxColumn.HeaderStyle>
                                                    <DataGridCheckBoxColumn.ElementStyle >
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="IsChecked" Value="{Binding Invoiced}"></Setter>
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontFamily" Value="Calibri" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <!--<Setter Value="true" />-->
                                                        </Style>
                                                    </DataGridCheckBoxColumn.ElementStyle>
                                                    <DataGridCheckBoxColumn.EditingElementStyle>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="IsChecked" Value="{Binding Invoiced, Mode=OneWay}"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontFamily" Value="Calibri" />
                                                        </Style>
                                                    </DataGridCheckBoxColumn.EditingElementStyle>
                                                </DataGridCheckBoxColumn>
                                                <DataGridTextColumn Header="Days Valid" x:Name="Chbdays" Binding="{Binding DaysValid}" FontSize="14" FontFamily="Calibri" FontWeight="Regular"  Width="*" IsReadOnly="True">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn MinWidth="48" x:Name="chbDelete" Header=""   Width="*">
                                                    <DataGridTemplateColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                                            <Setter Property="Foreground" Value="#252E39" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="FontWeight" Value="Medium" />
                                                            <Setter Property="FontFamily" Value="Calibri"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.HeaderStyle>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="btnBookingEditDelete" FontFamily="Calibri" Template="{StaticResource ButtonBaseTemplate}" Background="Transparent"  Foreground="#FF003D" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&#10006;" Click="btnBookingEditDelete_Click" Cursor="Hand" Padding="12,1,12,1" MouseEnter="msCrossEnter" MouseLeave="msCrossLeave" FontSize="14" >
                                                                <!--<Image Source="../Images/delete_black.png" Width="16" Height="16" />-->
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Row="1" Grid.Column="0" Background="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="{Binding ElementName=chbDescription, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=chbRef, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=CmbRequestStatus, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=chbDate, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=chbNt, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=chbQty, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=chbNet, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=chbGross, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=ChbInvoiced, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=Chbdays, Path=ActualWidth}"/>
                                                <ColumnDefinition Width="{Binding ElementName=chbDelete, Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="#fff" Grid.Column="0" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock />
                                            </Border>
                                            <Border Grid.Column="1" Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock Background="White" >
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="2" Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock Background="White" >
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="3"  Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock Background="White" >
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="4"  Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock Background="White" >
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="5"  Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock Background="White" >
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="6"  Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock Background="White" Foreground="#252E39" x:Name="lblTotal" FontFamily="Calibri" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Padding="0,0,7,0" >Total</TextBlock>

                                            </Border>
                                            <Border Grid.Column="7"  Background="#f0f0f0" BorderBrush="#c9c9c9" BorderThickness="1">
                                                <!--<Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Grid.Column="0" Text="{Binding ItinCurDisplayFormat }"  FontSize="14" Background="#f0f0f0" x:Name="lblNetTotalcur" FontFamily="Calibri" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Padding="0,0,2,0"></TextBlock>-->
                                                <TextBlock Grid.Column="1" Background="#f0f0f0" Foreground="#252E39"  x:Name="lblNetTotal" FontFamily="Calibri" HorizontalAlignment="Right" TextAlignment="Right" Padding="0,0,7,0" FontWeight="Bold" >0.00</TextBlock>
                                                <!--</Grid>-->

                                            </Border>
                                            <Border Grid.Column="8" Background="#f0f0f0" BorderBrush="#c9c9c9" BorderThickness="1">
                                                <!--<Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding ItinCurDisplayFormat }"  FontSize="14" Background="#f0f0f0" x:Name="lblGrossTotalcur" FontFamily="Calibri" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" Padding="0,0,2,0" Width="10" ></TextBlock>-->
                                                <TextBlock Grid.Column="1" Background="#f0f0f0" Foreground="#252E39" x:Name="lblGrossTotal" FontFamily="Calibri" HorizontalAlignment="Right" TextAlignment="Right"  FontWeight="Bold" Padding="0,0,7,0" Width="70">0.00</TextBlock>
                                                <!--</Grid>-->

                                            </Border>
                                            <Border Grid.Column="9"  Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock Background="White" >
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="10" Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock Background="White" >
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="11" Background="White" BorderBrush="#c9c9c9" BorderThickness="0 1 0 1">
                                                <TextBlock >
                                                </TextBlock>
                                            </Border>


                                        </Grid>
                                    </StackPanel>




                                </Grid>

                                <StackPanel >
                                    <DockPanel  Height="280" HorizontalAlignment="Stretch">

                                        <Label x:Name="lblItemdetails" DockPanel.Dock="Top" Content="Item Details" FontWeight="Bold" FontFamily="Calibri" FontSize="16"></Label>
                                        <Grid Margin="2,0,2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"/>
                                                        <RowDefinition Height="60"/>
                                                        <RowDefinition Height="60"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                                                        <Label x:Name="lblItemName" Content="Item Name" HorizontalAlignment="Left"  FontWeight="Regular" FontFamily="Calibri" FontSize="14" Height="NaN" Width="80" Padding="0,5,0,5"/>
                                                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtitemname" FontFamily="Calibri" MinWidth="378"  FontSize="14" Padding="5,5,10,5" BorderBrush="#FFA1A1A1" SelectionOpacity="0" Height="NaN" HorizontalAlignment="Stretch"  TextChanged="txtitemname_TextChanged" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                                        <Label Content="Check In" Grid.Column="0" Grid.Row="1" FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                                        <DatePicker  Grid.Column="0" Grid.Row="1" x:Name="TxtCheckindate" Background="white" FontFamily="Calibri" MinWidth="90" Height="24" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  SelectedDateChanged="TxtCheckindate_SelectedDateChanged"  />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2">
                                                        <Label Content=" CheckIn Time " Grid.Column="1" Grid.Row="1" FontFamily="Calibri" Width="85" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                        <old_TimePicker:TimePicker Grid.Column="1" Grid.Row="1" x:Name="TxtCheckinTime"  Format="ShortTime"  FormatString="hh:mm" FontFamily="Calibri" MinWidth="90" Height="24" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" ValueChanged="TxtCheckinTime_ValueChanged">
                                                        </old_TimePicker:TimePicker>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="2">
                                                        <Label Content="Check Out" Grid.Column="2" Grid.Row="1" FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                        <DatePicker  Grid.Column="2" Grid.Row="1" x:Name="TxtCheckoutDate" FontFamily="Calibri" MinWidth="90" Height="24" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" Background="White" HorizontalAlignment="Stretch"  VerticalAlignment="Center" SelectedDateChanged="TxtCheckoutDate_SelectedDateChanged" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                                                        <Label Content="Checkout Time" Grid.Column="3" Grid.Row="1" FontFamily="Calibri" Width="85" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                        <old_TimePicker:TimePicker Grid.Column="3" Grid.Row="1" x:Name="TxtCheckoutTime"  Format="ShortTime" FormatString="hh:mm" FontFamily="Calibri" MinWidth="90" Height="24" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" ValueChanged="TxtCheckoutTime_ValueChanged">
                                                        </old_TimePicker:TimePicker>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                                                        <Label x:Name="lblNights" Grid.Column="0" Grid.Row="2"  Content="Nights" HorizontalAlignment="Left"  FontWeight="Regular" Padding="0,0,0,0"  FontFamily="Calibri" FontSize="14" Height="22" Width="40" VerticalAlignment="Top"/>
                                                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="2" x:Name="txtnights" FontFamily="Calibri" HorizontalContentAlignment="Center" MinWidth="90" FontSize="14" Height="24" BorderBrush="#FFA1A1A1" SelectionOpacity="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" TextChanged="txtnights_TextChanged" Padding="5,0,5,0" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2">
                                                        <Label Content="Quantity" Grid.Column="1" Grid.Row="2" FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Column="1" Grid.Row="2" x:Name="TxtQuantity" HorizontalContentAlignment="Center" FontFamily="Calibri" MinWidth="90" Height="24" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextChanged="TxtQuantity_TextChanged"  />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="2">
                                                        <Label Content="Status" Grid.Column="2" Grid.Row="2" FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                        <ComboBox  Grid.Column="2" Grid.Row="2" x:Name="CmbRequestStatuslist" FontFamily="Calibri" MinWidth="90" Height="24" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" SelectionChanged="CmbRequestStatuslist_SelectionChanged" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
                                                        <Label Content="Supplier ref" Grid.Column="3" Grid.Row="2" FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Column="3" Grid.Row="2" x:Name="TxtSupplierref" FontFamily="Calibri" MinWidth="90" Height="24" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" LostFocus="TxtSupplierref_LostFocus" />
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1">
                                                <Grid Margin="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="240"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                                        <Label Content="Service Information (base per unit price)" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Calibri" Width="280" Height="20" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
                                                        <Border BorderBrush="#a1a1a1" BorderThickness="1" Padding="5,5,5,5" Background="#eaeaea">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Grid.Column="0" Grid.Row="0">
                                                                    <Label Content="Net" Name="lblnet"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Grid.Row="0">
                                                                    <Label Content="Net" Name="lblnetvalue"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="0" Grid.Row="1">
                                                                    <Label Content="Markup" Name="lblmarkup"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Grid.Row="1">
                                                                    <Label Content="Markup" Name="lblmarkupvalue"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="0" Grid.Row="2">
                                                                    <Label Content="Gross" Name="lblGross"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Grid.Row="2">
                                                                    <Label Content="Gross" Name="lblGrossvalue"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="0" Grid.Row="3" Visibility="Hidden">
                                                                    <Label Content="Commission" Name="lblCommission"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Grid.Row="3" Visibility="Hidden">
                                                                    <Label Content="Commission" Name="lblCommissionvalue"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  />
                                                                </StackPanel>

                                                                <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,5,0">
                                                                    <Label Content="Payment Terms"   FontFamily="Calibri"  Height="22" FontSize="14" FontWeight="Bold"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                                </StackPanel>

                                                                <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,0,5,0">
                                                                    <Label Content="Payment Terms (in Days)" Name="lblTerms"  FontFamily="Calibri"  Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                                    
                                                                </StackPanel>

                                                                <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,0,5,0">

                                                                    <Label Content="7 days in advance" Name="lblTermsvalue"  FontFamily="Calibri"  Height="22" FontSize="14"  Foreground="#FF53555E" Padding="5,0,0,0"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Visibility="Collapsed" VerticalAlignment="Center"  />
                                                                    <Label Content="7 days in advance" x:Name="Termsvalue"  FontFamily="Calibri"  Height="22" FontSize="14"  Foreground="#FF53555E" Padding="5,0,0,0"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Center"  />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" VerticalAlignment="Center">
                                                                    <Label Content="Override Payment Terms (in Days)" Name="lblPayments"  FontFamily="Calibri"  Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                                    <Label Content="7 days before" Name="lblPaymentsvalue"  FontFamily="Calibri" Width="80" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
                                                                   
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,0,0,0">
                                                                    <TextBox x:Name="OverridePaymentTerm" GotFocus="OverridePaymentTerm_GotFocus" LostFocus="OverridePaymentTerm_TextChanged"  FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="2"></TextBox>
                                                                </StackPanel>

                                                                <StackPanel Grid.Column="0" Grid.Row="6" Margin="0,0,5,0">
                                                                    <Label Content="Deposit Amount" Name="DpositeAmountLable"  FontFamily="Calibri"  Height="22" FontSize="14" FontWeight="Bold" Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                                                                </StackPanel>
                                                                <StackPanel Grid.Column="0" Grid.Row="7" Margin="0,0,5,0">
                                                                    <Label Content=" Deposit Amount (in €)" Name="DepositeAmount"  FontFamily="Calibri"  Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                                  
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Grid.Row="7"  Margin="0,0,5,0">
                                                                   
                                                                    <Label Content="50.00" x:Name="DepositeAmountvalue"  FontFamily="Calibri" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top"  />

                                                                </StackPanel>
                                                                <StackPanel Grid.Column="0" Grid.Row="8"  Margin="0,0,5,0" VerticalAlignment="Center">
                                                                    <Label Content=" Deposit Override Amount (in €)" Name="DepositeAmountOverride"  FontFamily="Calibri"  Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                                                    <!--<Label Content="50" Name="DepositeAmountvalue"  FontFamily="Calibri" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="5,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top"  />-->
                                                                    
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Grid.Row="8"  >
                                                                    <TextBox x:Name="DepositeAmountOverrideValue" GotFocus="DepositeAmountOverrideValue_GotFocus" LostFocus="DepositeAmountOverrideValue_TextChanged"  FontSize="14" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="2"></TextBox>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>

                        </TabItem>
                        <TabItem Header="Notes" Style="{StaticResource TabItemLightGrey}" FontFamily="Calibri" Width="80" FontSize="16" Height="35" Cursor="Hand" >

                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition MinHeight="25"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,5,0" >
                                    <Label Content="Booking Note" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />

                                </StackPanel>
                                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalAlignment="top" >
                                    <TextBox x:Name="TxtBooking"  Template="{StaticResource TextBoxBaseControlTemplate}"  MaxHeight="400"  MinHeight="400" FontFamily="Calibri" Width="auto"  FontSize="14" Padding="5,0,5,0" VerticalAlignment="Stretch" BorderBrush="#FFA1A1A1" TextWrapping="Wrap" AcceptsReturn="True"   LostFocus="TxtBooking_LostFocus" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto"></TextBox>
                                </ScrollViewer>
                                

                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,5,0" >
                                    <Label Content="Voucher Note" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />

                                </StackPanel>
                                <ScrollViewer Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="TxtVoucher"  Grid.Row="1" Grid.Column="1" MaxHeight="400"  MinHeight="400" Template="{StaticResource TextBoxBaseControlTemplate}" FontFamily="Calibri" Width="auto"  FontSize="14" Padding="5,0,5,0" VerticalAlignment="Stretch" BorderBrush="#FFA1A1A1" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" LostFocus="TxtVoucher_LostFocus" Margin="5,0,5,0"></TextBox>
                                </ScrollViewer>
                                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,5,0" x:Name="dda" >
                                    <Label Content="Private Message" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />

                                </StackPanel>
                                <ScrollViewer Grid.Row="1" Grid.Column="2">
                                    <TextBox x:Name="TxtPrivateMsg"   Template="{StaticResource TextBoxBaseControlTemplate}" MaxHeight="400" MinHeight="400" FontFamily="Calibri" Width="auto"  FontSize="14" Padding="5,0,5,0" VerticalAlignment="Top" BorderBrush="#FFA1A1A1" TextWrapping="Wrap" AcceptsReturn="True"   LostFocus="TxtPrivateMsg_LostFocus" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto"></TextBox>
                                </ScrollViewer>

                                <StackPanel Grid.Row="2" Grid.Column="0" >
                                    <TextBlock FontStyle="Italic" FontSize="10" Foreground="#53555e" Margin="10,5,5,0"  >(Note to include on booking request)</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" >
                                    <TextBlock FontStyle="Italic" FontSize="10" Foreground="#53555e" TextWrapping="Wrap" Margin="10,5,5,0" >(Note to include on the voucher for this booking request)</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" >
                                    <TextBlock FontStyle="Italic" FontSize="10" Foreground="#53555e" Margin="10,5,5,0" >(These comments are not published anywhere)</TextBlock>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Follow Up" x:Name="FollowUpTab" Style="{StaticResource TabItemLightGrey}" FontFamily="Calibri" Width="90" FontSize="16" Height="35" Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"> 
                                    <!--Command="{Binding AddtaskCommand_Bked}"-->
                                    <Button  Style="{StaticResource btnBlue}" x:Name="btnAddfollowup" Click="btnAddfollowup_Click" 
              Background="Transparent" VerticalAlignment="Center"  
             VerticalContentAlignment="Center" FontFamily="Calibri" Height="25" FontSize="16"
             BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold" MaxWidth="140"
             Width="58" Cursor="Hand" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#FF579F00" FontSize="16" VerticalAlignment="Center">&#43; Add</Label>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource btnBlue}" Margin="0 5 0 0" Name="btnsavefollowup" Background="Transparent" Click="btnSavefollowup_Click" FontFamily="Calibri" Height="30" FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold" MaxWidth="79" Width="79" Cursor="Hand" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <Image Source="/LIT.Core;component/Media/Images/save.png" Width="16" ></Image>
                                            <Label Foreground="#FF579F00" FontSize="16" VerticalAlignment="Bottom">Save</Label>
                                        </StackPanel>
                                    </Button>
                                    <!--<Button  Style="{StaticResource btnBlue}" Click="btnDeletefollowup_Click" Name="btnDeletefollowup" FontFamily="Calibri" Height="30" Background="Transparent" FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold"  MaxWidth="80" Width="80" Cursor="Hand" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/LIT.Core;component/Media/Images/delete.png" Width="16" VerticalAlignment="Center"></Image>
                                            <Label Foreground="#FF579F00" FontSize="16" VerticalAlignment="Center">Delete</Label>
                                        </StackPanel>
                                    </Button>-->
                                    <!--<Button x:Name="btnsavefollowup" Content="Save"   Click="btnSavefollowup_Click" Width="100" Height="50"/>-->
                                    <!--<Button x:Name="btnDeletefollowup" Content="Delete"   Click="btnDeletefollowup_Click" Width="100" Height="50"/>-->
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <tabcntrl:ItineraryFollowUpTab x:Name="Folloupcntrl">

                                    </tabcntrl:ItineraryFollowUpTab>
                                </StackPanel>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"></StackPanel>
            </Grid>

        </StackPanel>


    </Grid>
</Window>
