Working/LIT/LIT/Old_LIT/Datetest.xaml

<Window x:Class="LIT.Old_LIT.Datetest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIT"
        mc:Ignorable="d"
        Title="Datetest" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="StackRates" Width="auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DatePicker Grid.Column="0" Grid.Row="0"></DatePicker>


            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="0,4,0,0">

                    <Button Content="&#43; Add" Style="{StaticResource btnBlue}" Name="BtnRatesAdd" Click="BtnRatesAdd_Click" VerticalAlignment="Center" Margin="0,0,10,3" VerticalContentAlignment="Center" FontFamily="Calibri" Height="25" FontSize="16" BorderBrush="#FF579F00" Foreground="#FF579F00" FontWeight="Bold" MaxWidth="140" Width="50" Cursor="Hand" HorizontalAlignment="Right">
                        <Button.Background>
                            <SolidColorBrush Color="#FF579F00" Opacity="0"/>
                        </Button.Background>

                    </Button>
                </StackPanel>
                <StackPanel>
            <DataGrid  x:Name="dgtest" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Valid From" MinWidth="205">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="#252E39" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontFamily" Value="Calibri"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="Txtvalidfrom" SelectedDate="{Binding ValidFrom, UpdateSourceTrigger=PropertyChanged}" FontFamily="Calibri" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0,0,0,0"  >
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
