Working/LIT/LIT/Old_LIT/supplierrequestemail.xaml

<Window x:Class="LIT.Old_LIT.SupplierRequestEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviour="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
       
        xmlns:local="clr-namespace:LIT"
        mc:Ignorable="d"
        Title="Supplier Request Email" Height="510" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TreeViewStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Converters/ConvertersMarkupExtensions.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#f5f5f5">

        <StackPanel>
            <StackPanel>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="lblemailtemp" Content="Email Template" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="#25304c" Padding="0,5"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" MinHeight="30" VerticalAlignment="Center">
                                <CheckBox  Cursor="Hand" x:Name="ChckBxSaveCopy"  Content="Save Copy" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                <CheckBox  Cursor="Hand" Content="CC to the senders"  IsChecked="True" Margin="0,0,20,0" IsEnabled="False"  VerticalAlignment="Center"/>
                                <CheckBox Cursor="Hand" x:Name="ChckBxPrices" Content="Show Prices"  VerticalAlignment="Center" />
                            </StackPanel>
                            
                        </Grid>
                    </DockPanel>
                    <Border Background="#f5f5f5" BorderBrush="#c9c9c9" BorderThickness="1,1,1,1" VerticalAlignment="Bottom" CornerRadius="0" Margin="1,1,1,0" Padding="0, 1" Height="1"></Border>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Name="lblemailtmp" Content="These Details will be used as the template to build the book" FontFamily="Calibri" FontSize="14" FontWeight="Regular" Padding="0,10" Foreground="#25304c"></Label>
                    </StackPanel>
                </Grid>
                <Grid Margin="10,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Name="lblfrom" Foreground="#25304c" Content="From" FontFamily="Calibri" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left"></Label>
                    </StackPanel>
                    <TextBox Padding="5" x:Name="txtfrom" Grid.Row="0" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Stretch"  FontFamily="Calibri" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" Margin="0,0,0,0"  ></TextBox>
                    
                </Grid>
                <Grid Margin="10,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Name="lblBcc" Foreground="#25304c" Content="Cc" FontFamily="Calibri" FontSize="14" FontWeight="Regular"></Label>
                    </StackPanel>
                    <TextBox  Grid.Row="0" Grid.Column="2" Padding="5" HorizontalContentAlignment="Left" x:Name="txtBcc" FontFamily="Calibri" FontSize="14" FontWeight="Regular"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
                  
                </Grid>
                <Grid Margin="10,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Name="lblsubject" Foreground="#25304c" Content="Subject" FontFamily="Calibri" FontSize="14" FontWeight="Regular"></Label>
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Padding="5" HorizontalContentAlignment="Left" x:Name="txtsubject" HorizontalAlignment="Stretch" FontFamily="Calibri" FontSize="14" FontWeight="Regular"  VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
                    
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Margin="15,15,10,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<TextBox Grid.Row="0" Grid.Column="0" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtTemplateContents" FontFamily="Calibri" Width="759" HorizontalAlignment="Left" Height="220" FontSize="14" Padding="5" BorderBrush="#FFA1A1A1" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                    </TextBox>-->

                    <WebBrowser Name="webBrowsercontent" >
                        <WebBrowser.Resources>
                            <!--Scrollbar Thumbs cossdd-->
                            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Grid x:Name="Grid">
                                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                                <Border x:Name="Rectangle1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="12" Height="100" MinHeight="300" Background="{TemplateBinding Background}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Tag" Value="Horizontal">
                                                    <Setter TargetName="Rectangle1" Property="Width" Value="auto" />
                                                    <Setter TargetName="Rectangle1" Property="Height" Value="10" />
                                                </Trigger>
                                                <Trigger Property="Tag" Value="Veritcal">
                                                    <Setter TargetName="Rectangle1" Property="Width" Value="5" />
                                                    <Setter TargetName="Rectangle1" Property="Height" Value="15" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </WebBrowser.Resources>
                    </WebBrowser>

                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Name="Template" Foreground="#25304c" Content="Template" FontFamily="Calibri" FontSize="14" FontWeight="Regular"></Label>
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Padding="5,5,5,5" x:Name="txtfileupload" FontFamily="Calibri" FontSize="14" FontWeight="Regular" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
                    

                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <Button Width="50"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="#f5f5f5" BorderThickness="0" Height="30" Margin="0,0,0,0">
                            <Image Width="50" Source="/LIT.Core;component/Media/Images/folder-search2.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <StackPanel>
                <Border BorderBrush="#C9C9C9" BorderThickness="1" Margin="10,20,10,10" Height="1"></Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="20" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Next" Name="btnNext" Template="{StaticResource ButtonBaseTemplate}"  Padding="26,4,5,5" VerticalAlignment="Center" Margin="0,0,5,0" VerticalContentAlignment="Center" FontFamily="Calibri" Height="28" FontSize="14"  BorderBrush="#c9c9c9" Foreground="#252e39" FontWeight="Normal" MaxWidth="140" Width="80" Cursor="Hand" HorizontalAlignment="Right" Click="btnNext_Click" >
                            <Button.Background>
                                <SolidColorBrush Color="white" Opacity="1"/>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Cancel" Name="btnCancel" Template="{StaticResource ButtonBaseTemplate}"  Padding="20,4,5,5" VerticalAlignment="Center" Margin="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Calibri" Height="28" FontSize="14"  BorderBrush="#c9c9c9" Foreground="#252e39" FontWeight="Normal" MaxWidth="140" Width="80" Cursor="Hand" Click="btnCancel_Click" >
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
