Working/LIT/LIT/Old_LIT/supplierrequestemailsend.xaml

<Window x:Class="LIT.Old_LIT.SupplierRequestEmailSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behavior="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIT"
        mc:Ignorable="d"
        Title="Supplier Request Email" Height="545" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>

                <ResourceDictionary Source="/LIT.Core;component/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#f5f5f5">
        <StackPanel>
            <StackPanel>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                        <Label  Name="lblemailtemp" Content="Send Emails" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="#25304c" Padding="0,5"></Label>
                    </StackPanel>
                    <Border Background="#f5f5f5" BorderBrush="#c9c9c9" BorderThickness="1,1,1,1" VerticalAlignment="Bottom" CornerRadius="0" Margin="1,1,1,0" Padding="0, 1" Height="1"></Border>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Name="lblemailtmp" Content="This screen allow you to select and send the emails" FontFamily="Calibri" FontSize="14" FontWeight="Regular" Padding="0,10" Foreground="#25304c"></Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Margin="10,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <DataGrid x:Name="dgBookingemailsend" Height="300" BorderThickness="1,1,1,0" BorderBrush="#c9c9c9" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#C9C9C9" VerticalGridLinesBrush="#C9C9C9" Background="White" behavior:NewSingleClickDataGridBehavior.EnableSingleClickEditing="True">

                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Width="70" >
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="#252e39" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="SeparatorBrush" Value="#dadada" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                    <DataGridCheckBoxColumn.ElementStyle >
                                        <Style TargetType="CheckBox">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <!--<Setter Value="True" />-->
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Email Status" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Calibri" FontWeight="Regular" Width="95" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="#252e39" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="SeparatorBrush" Value="#dadada" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="To" Binding="{Binding ToEmail,UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Calibri" FontWeight="Regular" Width="100" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="#252e39" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="SeparatorBrush" Value="#dadada" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Subject" Binding="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Calibri" FontWeight="Regular" Width="150" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="#252e39" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="SeparatorBrush" Value="#dadada" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Attach" Binding="{Binding FileAttachName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Calibri" FontWeight="Regular" Width="150" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="#252e39" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="SeparatorBrush" Value="#dadada" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Error" Binding="{Binding Error, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Calibri" FontWeight="Regular" Width="110" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="#252e39" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="SeparatorBrush" Value="#dadada" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Label Name="lblstaus" Content="Set Booking status after successful send" FontFamily="Calibri" FontSize="14" FontWeight="Regular" Padding="0,10" Foreground="#25304c"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">

                        <ComboBox x:Name="CmbEmailStatus" Text="Select" FontFamily="Calibri" FontSize="14" FontWeight="Regular" Width="auto" VerticalAlignment="Top" Margin="0,0,0,0" >
                           
                        </ComboBox>
                    </StackPanel>
                </Grid>


            </StackPanel>
            <StackPanel>
                <Border BorderBrush="#C9C9C9" BorderThickness="1" Margin="10,20,10,10" Height="1"></Border>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="490" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <Button Content="Back" Name="btnBack" Template="{StaticResource ButtonBaseTemplate}"  Padding="23,4,5,5" VerticalAlignment="Center" Margin="0,0,5,0" VerticalContentAlignment="Center" FontFamily="Calibri" Height="28" FontSize="14"  BorderBrush="#c9c9c9" Foreground="#252e39" FontWeight="Normal" MaxWidth="140" Width="80" Cursor="Hand" HorizontalAlignment="Right" Click="btnBack_Click">
                            <Button.Background>
                                <SolidColorBrush Color="white" Opacity="1"/>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="Send" Name="btnSend" Template="{StaticResource ButtonBaseTemplate}"  Padding="23,4,5,5" VerticalAlignment="Center" Margin="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Calibri" Height="28" FontSize="14"  BorderBrush="#c9c9c9" Foreground="#252e39" FontWeight="Normal" MaxWidth="140" Width="80" Cursor="Hand" Click="btnSend_Click"  >
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Close" Name="btnCancel" Template="{StaticResource ButtonBaseTemplate}"  Padding="23,4,5,5" VerticalAlignment="Center" Margin="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Calibri" Height="28" FontSize="14"  BorderBrush="#c9c9c9" Foreground="#252e39" FontWeight="Normal" MaxWidth="140" Width="80" Cursor="Hand" Click="btnCancel_Click" >
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </Grid>

            </StackPanel>
            <StackPanel>
                <!--<ProgressBar x:Name="emailprogess" Minimum="0" Maximum="100" FlowDirection="LeftToRight" Width="500" Height="30" ></ProgressBar>-->
                <TextBlock x:Name="txtbemailstatus" Visibility="Collapsed"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
