Working/LIT/LIT/Old_LIT/SupplierCommunicationContent.xaml

<Window x:Class="LIT.Old_LIT.SupplierCommunicationContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:behavior="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
        xmlns:local="clr-namespace:LIT"
        mc:Ignorable="d"
        Title="Supplier Communication Content"  Height="500" Width="650" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid Background="#f5f5f5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Padding="15 0 15 0" FontWeight="Regular"  FontFamily="Calibri" FontSize="14" VerticalAlignment="Center" >Name</Label>
            <TextBox Width="400" x:Name="txtcontentname" Height="25" Tag="New Content" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

            <Button Content="&#43; Add" x:Name="BtnAddSuppCommContent" Click="BtnAddSuppCommContent_Click"  VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Calibri" Height="25" FontSize="16"  Foreground="#FF579F00" FontWeight="Bold"  Cursor="Hand" >
                <Button.Background>
                    <SolidColorBrush Color="#FF579F00" Opacity="0"/>
                </Button.Background>

            </Button>
        </StackPanel>
        <Border Grid.Column="0" Padding="5" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Border BorderBrush="#c9c9c9" Margin="5" BorderThickness="1" Padding="5" VerticalAlignment="Stretch">
                <!-- Use a ScrollViewer to handle scrolling of the DataGrid -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="DgSuppCommContent" BorderThickness="1,1,1,0" BorderBrush="#c9c9c9" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#C9C9C9" VerticalGridLinesBrush="#C9C9C9" behavior:NewSingleClickDataGridBehavior.EnableSingleClickEditing="True">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="MouseDoubleClick" Handler="DgSuppCommContentDataGridCell_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Content For" Binding="{Binding ContentFor}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Heading" Binding="{Binding Heading}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="3" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Body"  Binding="{Binding BodyHtml}" Width="*" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Image" Binding="{Binding ReportImage}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </Border>
        <Border BorderThickness="0 2 0 0" VerticalAlignment="Bottom" BorderBrush="#c9c9c9" Padding="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <!--<Button Content="OK" x:Name="btncommcontok" Click="btncommcontok_Click" Padding="12 1 12 1" Margin="0 0 20 0"  BorderThickness="1" BorderBrush="#c9c9c9" FontFamily="Calibri" Height="28" FontSize="14"  Foreground="#252e39" FontWeight="Normal" MaxWidth="140" Width="80" Cursor="Hand" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Button.Background>
                </Button>-->
                <Button Content="Cancel" Padding="12 1 12 1" x:Name="btncommcontcancel" Click="btncommcontcancel_Click" BorderThickness="1" BorderBrush="#c9c9c9" FontFamily="Calibri" Height="28" FontSize="14"  Foreground="#252e39" FontWeight="Normal" MaxWidth="140" Width="80" Cursor="Hand" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
