Working/LIT/LIT/Old_LIT/TabTest.xaml

<Window x:Class="LIT.Old_LIT.TabTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIT"
        mc:Ignorable="d"
        Title="TabTest" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            
            <TabControl>
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>

                            <!--this will do the trick!!!-->
                            <ToolBar x:Name="HeaderPanel" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                     
                                     />
                            <Button Width="40" Margin="10,10,20,20" HorizontalAlignment="Right">next</Button>
                            <Button Width="40" Margin="10,10,40,40" HorizontalAlignment="Right">Previous</Button>

                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabControl.Template>

                <TabItem Header="Abcdefgeht1" ></TabItem>
                <TabItem Header="Abcdefgeht2"></TabItem>
                <TabItem Header="Abcdefgeht3" ></TabItem>
                <TabItem Header="Abcdefgeht4"></TabItem>
                <TabItem Header="Abcdefgeht5" ></TabItem>
                <TabItem Header="Abcdefgeht6" ></TabItem>
                <TabItem Header="Abcdefgeht7" ></TabItem>
                <TabItem Header="Abcdefgeht8" ></TabItem>
                <TabItem Header="Abcdefgeht9" ></TabItem>
                <TabItem Header="Abcdefgeht10" ></TabItem>
                <TabItem Header="Abcdefgeht11"></TabItem>               
                <TabItem Header="Abcdefgeht12" ></TabItem>
                <TabItem Header="Abcdefgeht13"></TabItem>

                <TabItem Header="Abcdefgeht14" ></TabItem>
                <TabItem Header="Abcdefgeht15"></TabItem>
                <TabItem Header="Abcdefgeht16" ></TabItem>
                <TabItem Header="Abcdefgeht17"></TabItem>
                <TabItem Header="Abcdefgeht18" ></TabItem>
                <TabItem Header="Abcdefgeht19"></TabItem>
                <TabItem Header="Abcdefgeht20" ></TabItem>
                <TabItem Header="Abcdefgeht21"></TabItem>
                <TabItem Header="Abcdefgeht22" ></TabItem>
                <TabItem Header="Abcdefgeht23"></TabItem>
                <TabItem Header="Abcdefgeht24"></TabItem>
                <TabItem Header="Abcdefgeht25"></TabItem>
                <TabItem Header="Abcdefgeht26"></TabItem>
                <TabItem Header="Abcdefgeht27"></TabItem>
                <TabItem Header="Abcdefgeht28"></TabItem>
                <TabItem Header="Abcdefgeht29" ></TabItem>
                <TabItem Header="Abcdefgeht30"></TabItem>
                <TabItem Header="Abcdefgeht31"></TabItem>
                <TabItem Header="Abcdefgeht32"></TabItem>
                <TabItem Header="Abcdefgeht33"></TabItem>
                <TabItem Header="Abcdefgeht34"></TabItem>
                <TabItem Header="Abcdefgeht35"></TabItem>
                <TabItem Header="Abcdefgeht36"></TabItem>
                <TabItem Header="Abcdefgeht37"></TabItem>
                <TabItem Header="Abcdefgeht38"></TabItem>
                <TabItem Header="Abcdefgeht39"></TabItem>
                <TabItem Header="Abcdefgeht40"></TabItem>
                <TabItem Header="Abcdefgeht41"></TabItem>
                <TabItem Header="Abcdefgeht42"></TabItem>
                <TabItem Header="Abcdefgeht43"></TabItem>
                <TabItem Header="Abcdefgeht44"></TabItem>
                <TabItem Header="Abcdefgeht45"></TabItem>

                <TabItem Header="Abcdefgeht46"></TabItem>
                <TabItem Header="Abcdefgeht47"></TabItem>
                <TabItem Header="Abcdefgeht48"></TabItem>
                <TabItem Header="Abcdefgeht49"></TabItem>
                <TabItem Header="Abcdefgeht50"></TabItem>
            </TabControl>
           
        </StackPanel>
    </Grid>
</Window>
