Working/LIT/Modules/LIT.Modules.TabControl/Views/ItineraryCommentsTab.xaml

<UserControl x:Class="LIT.Modules.TabControl.Views.ItineraryCommentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:LIT.Modules.TabControl.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ItineraryCommentsTabViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TabItemStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" Padding="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontFamily="Calibri" Foreground="#25304c" FontSize="16" Padding="0,5,10,15" VerticalAlignment="Center">Comment List</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource btnBlue}" 
                            Command="{Binding CommentsTabCommands.AddCommand}"
                            VerticalAlignment="Center" FontFamily="Calibri" 
                            Height="30" Background="Transparent" FontSize="14" BorderBrush="Transparent" 
                            Foreground="#FF579F00" FontWeight="Bold"  MaxWidth="50" Width="50" 
                            BorderThickness="2,0,0,0" Cursor="Hand"  
                            HorizontalContentAlignment="Center"  HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/LIT.Core;component/Media/Images/plus.png" Width="13" VerticalAlignment="Center"></Image>
                            <Label Foreground="#FF579F00" FontSize="16" VerticalAlignment="Center">Add</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2">
                  

                        <DataGrid x:Name="CommentDataGrid"
                        Width="auto"
                              MinHeight="500"
                              MaxHeight="300"
                              ItemsSource="{Binding CommentsCollection , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding Commentsmodel, Mode=TwoWay}"
                              HorizontalGridLinesBrush="#D8D9D9" VerticalGridLinesBrush="#D8D9D9" 
                              BorderBrush="#D8D9D9" BorderThickness="0,1,0,0" VerticalAlignment="Top" Background="#fff" Margin="0,0,0,0" 
                              CanUserAddRows="False" AutoGenerateColumns="False" behavior:NewSingleClickDataGridBehavior.EnableSingleClickEditing="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Booking ID" MinWidth="115" Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#252E39" />
                                            <Setter Property="FontFamily" Value="Calibri"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontFamily="Calibri" Padding="5,5,5,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding BookingId,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BookingId}" Value="0">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Supplier Name" MinWidth="140" Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#252E39" />
                                            <Setter Property="FontFamily" Value="Calibri"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,5,5,0" FontSize="14" FontFamily="Calibri"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Supplier Ref No" MinWidth="135" Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#252E39" />
                                            <Setter Property="FontFamily" Value="Calibri"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SupplierRefNo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Left" Padding="5,5,5,0" FontSize="14" FontFamily="Calibri"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Comments" MinWidth="490" Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#252E39" />
                                            <Setter Property="FontFamily" Value="Calibri"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Comments, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Left" Padding="5,5,5,0" FontSize="14" FontFamily="Calibri"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox TextWrapping="Wrap" Text="{Binding Comments, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Left" Padding="5,5,5,0" FontSize="14" FontFamily="Calibri"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Commented by" MinWidth="100" Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#252E39" />
                                            <Setter Property="FontFamily" Value="Calibri"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Commentedname, UpdateSourceTrigger=PropertyChanged}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontFamily="Calibri" Padding="5,5,5,0">

                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Comment On" MinWidth="120" Width="*" >
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#252E39" />
                                            <Setter Property="FontFamily" Value="Calibri"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Top" Width="120" >
                                                <DatePicker   x:Name="Txtsaledate" VerticalAlignment="Top" Margin="5,1,5,1" HorizontalAlignment="Center" SelectedDate="{Binding CommentedOn, UpdateSourceTrigger=PropertyChanged}" FontFamily="Calibri"  Height="24" FontSize="14" BorderBrush="#FFA1A1A1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" >
                                                    <DatePicker.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </DatePicker.Background>
                                                </DatePicker>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Top" Width="120" >
                                                <DatePicker x:Name="Txtsaledate" VerticalAlignment="Top" Margin="5,1,5,1" HorizontalAlignment="Center"  SelectedDate="{Binding CommentedOn, UpdateSourceTrigger=PropertyChanged}" FontFamily="Calibri"  Height="24" FontSize="14" BorderBrush="#FFA1A1A1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" >
                                                    <DatePicker.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </DatePicker.Background>
                                                </DatePicker>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="70"  Header="Delete"   Width="70">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#252E39" />
                                            <Setter Property="FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,0">
                                                <Button Name="btnPassengerDelete"
                                                    FontFamily="Calibri"  
                                                    Background="Transparent"  Foreground="#FF003D" 
                                                    BorderBrush="Transparent" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                Path =DataContext.CommentsTabCommands.DeleteCommand}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                    Content="&#10006;" Cursor="Hand" Padding="12,1,12,1"  FontSize="14" >
                                                    <!--<Image Source="../Images/delete_black.png" Width="16" Height="16" />-->
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                   
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
