Working/LIT/LIT.Core/pdfTemplates/confirmpdf.xaml

<UserControl x:Class="LIT.Core.pdfTemplates.confirmpdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIT.Core.pdfTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="800">

 
    
    
    
    
    <FlowDocumentScrollViewer Name="FlowDocumentScrollViewer">
        <FlowDocument FontSize="16">
            <Section Background="White" TextAlignment="Justify">

                <Paragraph TextAlignment="Right">
                    

                    <Image Source="../Media/Images/email-top.png"  Height="150" Width="auto" HorizontalAlignment="Right"/>

                </Paragraph>

            </Section>
            <Paragraph FontFamily="Tahoma" FontSize="30" Foreground="#44A826" FontWeight="Bold" LineHeight="20">
                Final Itinerary for Rodney Adams
            </Paragraph>
            <Paragraph FontFamily="Arival" Foreground="#665E5E" LineHeight="20" FontWeight="Medium">
                Arriving Monday, 1 May 2023, departing Wednesday, 10 May 2023
            </Paragraph>
            <Section Margin="0,0,0,20">
                <Paragraph FontSize="20" LineHeight="5" Foreground="#ff0400" FontWeight="SemiBold" FontFamily="Tahoma">
                    Total Cost €7,800.00
                </Paragraph>
                <Paragraph FontSize="20" LineHeight="5" Foreground="#ff0400" FontWeight="SemiBold" FontFamily="Tahoma">
                    Per Person Cost €1,950.00
                </Paragraph>
                <Paragraph FontSize="20" LineHeight="5" Foreground="#ff0400" FontWeight="SemiBold" FontFamily="Tahoma">
                    Deposit Paid €912.00
                </Paragraph>
                <Paragraph FontSize="20" LineHeight="5" Foreground="#ff0400" FontWeight="SemiBold" FontFamily="Tahoma">
                    Remaining Balance Due €912.00
                </Paragraph>
            </Section>
            <Paragraph FontFamily="Arival" Foreground="#665E5E" LineHeight="2" FontSize="20">
                <Bold>Welcome:</Bold>
               
            </Paragraph>
            
            <Paragraph FontFamily="Arival" Foreground="#665E5E" LineHeight="2" TextAlignment="Left">
                
                Ireland has it all for your vacation. From the haunting beauty of the pure, unspoiled landscapes and the drama of the coastline, to
            the urban buzz of the country's dynamic cities mixed with the magic of thousands of years' worth of culture and history, Ireland is a
            country that never fails to surprise.
            </Paragraph>
            <Section Margin="0,20,0,0">
                <Paragraph FontFamily="Arival" Foreground="#665E5E" LineHeight="2" FontSize="20">
                    <Bold>Inclusion:</Bold>
                </Paragraph>
                <List Padding="10,0,0,0" FontFamily="Arival" Foreground="#665E5E" FontSize="17" LineHeight="10">
                    <ListItem>
                        <Paragraph Padding="1,0,0,5">Trinity College</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Padding="1,0,0,5">The Book of Kells</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Padding="1,0,0,5">The Book of Kells</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph Padding="1,0,0,5">Tempale Bar</Paragraph>
                    </ListItem>
                </List>
            </Section>
           

            <Section>
                <Paragraph FontFamily="Tahoma" FontSize="30" Foreground="#44A826" FontWeight="Bold" LineHeight="20">
                    Final Itinerary for Rodney Adams
                </Paragraph>
                
                <Section>
                    <Paragraph FontFamily="Arival" Foreground="#675e5e" LineHeight="5" FontWeight="Bold" TextAlignment="Left">
                        MAY 15TH: DAY ON YOUR OWN IN DUBLIN
                    </Paragraph>
                    <Paragraph FontFamily="Arival" Foreground="#675e5e" LineHeight="5" FontWeight="Bold" TextAlignment="Left">
                        MAY 16TH AND 17TH: GET A RENTAL CAR AND DRIVE TO BELFAST FOR 2 DAYS TOURING INCLUDING GIANT'S CAUSEWAY
                    </Paragraph>
                    <Paragraph FontFamily="Arival" Foreground="#675e5e" LineHeight="5" FontWeight="Bold" TextAlignment="Left">
                        MAY 18TH: MEET DRIVER/GUIDE IN BELFAST AND HEAD TO DONEGA
                    </Paragraph>
                </Section>
                
                <Section FlowDirection="LeftToRight" Margin="0,20,0,0">
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="*"/>
                            <TableColumn Width="*"/>
                            <TableColumn Width="*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="2">
                                    <Paragraph TextAlignment="Left" FontFamily="Arival" Foreground="#675e5e" LineHeight="5">
                                        Canal Hotel is a 4 star hotel located in Dublin city, directly across the street from the 
Grand Canal Dock rail station. In a very pleasant area of Dublin, next to the stunning canal and 
within walking distance of Grafton Street, the Aviva stadium, Bord Gais Energy Theatre, the RDS, The 3 Arena and all of the many attractions that Dublin city has to offer. There are many 
bus links nearby giving you very easy access to all areas of Dublin and further afield, there is 
also an Aircoach bus which stops near the hotel, making your trip from the airport to our hotel 
a breeze.</Paragraph>
                                    <Paragraph TextAlignment="Left" FontFamily="Arival" Foreground="#000" LineHeight="5" Padding="0,10,0,0">
                                    
                                        <Bold>Stay at Dublin - Grand Canal Hotel</Bold>
                                        
                                    </Paragraph>
                                    <Paragraph TextAlignment="Left" FontFamily="Arival" Foreground="#000" LineHeight="5" Padding="0,0,0,5">

                                        <Bold>1 x Double, 1 x Twin Room with breakfast included</Bold>

                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Padding="50,0,0,0">
                                        <Image Source="../Media/Images/home.png" MaxHeight="200" Width="500" HorizontalAlignment="Right"></Image>
                                    </Paragraph>
                                   
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Paragraph FontFamily="Arival" Foreground="#675e5e" LineHeight="5">
                       
                        <Span> </Span>
                       

                    </Paragraph>
                    
                </Section>
               
            </Section>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
