Working/LIT/LIT/Views/Contacts.xaml

<Window x:Class="LIT.Views.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
        xmlns:controls="clr-namespace:LIT.Core.Controls;assembly=LIT.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
         xmlns:behavior="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
 xmlns:control = "clr-namespace:LIT" 
        
 
 Height="auto" MinHeight="600" Width="1000" x:Name="controlTabsFill" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Contacts">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TabItemStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="#f5f5f5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25"  Grid.Column="0" Grid.Row="0" Margin="10,15,10,0">
                    <Label Content="Contact Information" FontFamily="Calibri" Width="auto" Height="24" FontSize="20" Foreground="#FF25304C" Padding="0,0,0,0" Margin="0,0,0,5" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50"  Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
                    <Label Content="Contact ID" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox  IsReadOnly="True" Text="{Binding ContactAutoid}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactIdType" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" >                      
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25"  Grid.Column="1" Grid.Row="0" Margin="10,15,10,0">
                    <Label Content="Phone" FontFamily="Calibri" Width="auto" Height="24" FontSize="20" Foreground="#FF25304C" Padding="0,0,0,0" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_title"  VerticalAlignment="Stretch" Height="50"  Grid.Column="0" Grid.Row="2" Margin="10,0,10,0">
                    <Label Content="Title" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <ComboBox TabIndex="0" SelectedValue="{Binding ContactTitle}" x:Name="conactTitle" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_work"  VerticalAlignment="Stretch" Height="50"  Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">
                    <Label Content="Work" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="4" Text="{Binding PhoneWork}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactwork" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_fname"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="First Name *" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="1" Text="{Binding ContactFirstName}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactfname" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_home"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Home" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox  TabIndex="5" Text="{Binding PhoneHome}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conacthome" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_lname"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Last Name" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="2" Text="{Binding ContactLastName}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactlname" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_mobile"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Mobile" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="6" Text="{Binding mobile}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactMobile" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_gndr"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Gender" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <ComboBox TabIndex="3" SelectedIndex="{Binding genderIndex}" ItemsSource="{Binding ContactGenderList}" x:Name="conactgnder" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1"/>

                </StackPanel>


                <StackPanel  Grid.Column="1" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_fax"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Fax" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="7" Text="{Binding Fax}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactFax" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>
                
                
                
                <StackPanel Grid.Column="0" Grid.Row="6"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="24"  Margin="10,15,10,10">
                    <Label Content="User Information" FontFamily="Calibri" Width="auto" Height="24" FontSize="20" Foreground="#FF25304C" Padding="0,0,0,0" FontWeight="Bold"  />

                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50"  Grid.Column="0" Grid.Row="7" Margin="10,0,10,0">
                    <Label  Content="Contact Type *" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <ComboBox TabIndex="8" SelectedIndex="{Binding ContactTypeIndex}" SelectedItem="{Binding ContactType}" x:Name="ConactType" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50"  Grid.Column="0" Grid.Row="8" Margin="10,0,10,0">

                    <Label Content="Username *" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="9" Text="{Binding UserName}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="Username" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ConactType, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="9"  HorizontalAlignment="Stretch" x:Name="con_role"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    
                    <Label  Content="Contact Role *" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <ComboBox TabIndex="10" SelectedIndex="{Binding ContactRoleIndex}" SelectedValue="{Binding ContactRole}" x:Name="ConactRole" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ConactType, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_password"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Password" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />

                    <controls:BindablePasswordBox TabIndex="10" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                                                   x:Name="conactPassword" FontFamily="Calibri" Height="24" FontSize="14"
                                                  VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0"
                                                  HorizontalAlignment="Stretch"  Background="White" BorderBrush="#FFA1A1A1"  BorderThickness="1"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ConactType, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="8" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_Confirmpassword"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Confirm Password" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <controls:BindablePasswordBox TabIndex="11" Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" 
                                                   x:Name="conactConfirmPassword" FontFamily="Calibri" Height="24" FontSize="14" 
                                                  VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" Background="White" BorderBrush="#FFA1A1A1" BorderThickness="1"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ConactType, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="10"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="24"  Margin="10,15,10,10">
                    <Label Content="Address" FontFamily="Calibri" Width="auto" Height="24" FontSize="20" Foreground="#FF25304C" Padding="0,0,0,0" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel  Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_address"  VerticalAlignment="Top" Height="100" Width="auto"  Margin="10,0,10,0">
                    <Label Content="Address" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TextWrapping="Wrap" MaxWidth="465" TabIndex="12" Text="{Binding Address}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactAddress" FontFamily="Calibri"  Height="78" FontSize="14" VerticalContentAlignment="top" VerticalAlignment="Center" Padding="5,5,5,5" BorderBrush="#FFA1A1A1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  />
                </StackPanel>
                
                <StackPanel  Grid.Column="1" Grid.Row="11" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_region"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Region" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <ComboBox SelectedIndex="{Binding regionIndex,Mode=TwoWay}"  SelectionChanged="conactRegion_SelectionChanged" SelectedItem="{Binding Region}" TabIndex="16" x:Name="conactRegion" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1">
                    </ComboBox>
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="12" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_city"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label  Content="City" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <ComboBox SelectionChanged="conactCity_SelectionChanged" SelectedIndex="{Binding cityIndex,Mode=TwoWay}" TabIndex="17" SelectedItem="{Binding City}" x:Name="conactCity" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1">
                    </ComboBox>
                </StackPanel>


                <StackPanel  Grid.Column="1" Grid.Row="13" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_postcode"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Postcode" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="18" Text="{Binding Postcode}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactPostCode" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>

               
                <StackPanel  Grid.Column="0" Grid.Row="13" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_country"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Country" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <ComboBox SelectedIndex="{Binding countryIndex}" SelectionChanged="conactCountry_SelectionChanged" TabIndex="13" SelectedItem="{Binding Country}" x:Name="conactCountry" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1">
                    </ComboBox>
                </StackPanel>
                <!-- Region -->
                <StackPanel  Grid.Column="0" Grid.Row="15" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_state"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="State" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <ComboBox SelectedIndex="{Binding stateIndex,Mode=TwoWay}" SelectionChanged="conactState_SelectionChanged" SelectedItem="{Binding State}" TabIndex="14" x:Name="conactState"  FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1">
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="16"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="24"  Margin="10,15,10,10">
                    <Label Content="Company" FontFamily="Calibri" Width="auto" Height="24" FontSize="20" Foreground="#FF25304C" Padding="0,0,0,0" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="16"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="24"  Margin="10,15,10,10">
                    <Label Content="Internet" FontFamily="Calibri" Width="auto" Height="24" FontSize="20" Foreground="#FF25304C" Padding="0,0,0,0" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="17" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_company"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Company" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="19" Text="{Binding CompanyName}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactCompany" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>


                <StackPanel  Grid.Column="1" Grid.Row="17" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_email1"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Email 1" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="22" Text="{Binding EmailOne}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactemail1" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>


                <StackPanel  Grid.Column="0" Grid.Row="18" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_position"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Position" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="20" Text="{Binding CompanyPosition}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactposition" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="18" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_email2"  VerticalAlignment="Stretch" Height="50"  Margin="10,0,10,0">
                    <Label Content="Email 2" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="23" Text="{Binding EmailTwo}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactemail2" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>
                <StackPanel  Grid.Column="0" Grid.Row="19" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_description"  VerticalAlignment="Stretch"  Margin="10,0,10,0">
                    <Label Content="Description" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TextWrapping="Wrap" MaxWidth="460"  TabIndex="21" Text="{Binding CompanyDescription}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactDescription" FontFamily="Calibri" Height="78" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Padding="5" BorderBrush="#FFA1A1A1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  />
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="19" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="con_website"  VerticalAlignment="Top" Height="50"  Margin="10,0,10,0">
                    <Label Content="Website" FontFamily="Calibri" Width="auto" Height="22" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,0"  />
                    <TextBox TabIndex="24" Text="{Binding Website}" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="conactwebsite" FontFamily="Calibri" Height="24" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" BorderBrush="#FFA1A1A1" />
                </StackPanel>

                <Border BorderBrush="#c9c9c9" BorderThickness="0,1,0,0" Margin="10,15" Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="2"></Border>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <Button TabIndex="25" Click="ButtonClose_Click" Content="Save" Width="100" Height="30" Margin="5" Cursor="Hand" BorderThickness="1" BorderBrush="#c9c9c9" FontSize="14" Foreground="#25304c" FontFamily="Calibri">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource blankBlue}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button TabIndex="26" Style="{StaticResource blankBlue}" Content="Cancel" Width="100" Height="30" Margin="5" Background="White" Cursor="Hand" BorderThickness="1" BorderBrush="#c9c9c9" FontSize="14" Foreground="#25304c" FontFamily="Calibri" Click="Button_Click"/>
                    <Button x:Name="Btncontdelete" TabIndex="27" Style="{StaticResource blankBlue}" Content="Delete" Width="100" Height="30" Margin="5" Background="White" Cursor="Hand" BorderThickness="1" BorderBrush="#c9c9c9" FontSize="14" Click="Btncontdelete_Click" Foreground="#25304c" FontFamily="Calibri"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
