Working/LIT/LIT/Views/EmailLogTab.xaml

<UserControl x:Class="LIT.Views.EmailLogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:LIT.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EmailLogTabViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LIT.Views"
             xmlns:behavior="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" MinWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TreeViewStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Converters/ConvertersMarkupExtensions.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#579f00" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Height="50" BorderThickness="0" BorderBrush="Transparent">

            <TextBlock FontFamily="Calibri" FontSize="18"  Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,00,0,0" x:Name="textglobalSearch" >Email Log</TextBlock>

        </Border>
        <Border Background="#f4f4f4" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#e2e3e3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Email Sent From" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5" TextTrimming="CharacterEllipsis"></TextBlock>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <DatePicker Cursor="Hand" x:Name="frompicker" SelectedDate="{Binding From}" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" Background="White"></DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <TextBlock Text="Sent To"  FontFamily="Calibri" TextAlignment="Center" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5" TextTrimming="CharacterEllipsis"></TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <DatePicker Cursor="Hand" x:Name="topicker" SelectedDate="{Binding To}" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" Background="White"></DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <TextBlock Text="Recipient" FontFamily="Calibri" TextAlignment="Center" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5" TextTrimming="CharacterEllipsis"></TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
                    <ComboBox FontFamily="Calibri" x:Name="cmbrecipent" SelectedValue="{Binding SelectedRecipent}" ItemsSource="{Binding Recipent}"  FontSize="14"  Foreground="#FF53555E" Cursor="Hand"  Padding="5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                    <Button Cursor="Hand" Style="{StaticResource blankBlue}" Command="{Binding EmailLogTabCommands.SearchCommand}" Content="Search" Background="#252e39" Foreground="White" FontSize="16" Height="35"  HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                    <Button Cursor="Hand" Style="{StaticResource blankBlue}" Command="{Binding EmailLogTabCommands.RetrieveCommand}" Content="View All" Background="#579f00" Foreground="White" FontSize="16" Height="35"  HorizontalAlignment="Stretch" Click="Button_Click"/>
                    
                </StackPanel>

                <!--<StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
                    <TextBlock Text="Email Status" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
                    <ComboBox Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="5" VerticalAlignment="Center">
                        <ComboBoxItem Content = "Sent" />
                        <ComboBoxItem Content = "Failed" />
                    </ComboBox>
                </StackPanel>-->
              
                <!--<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
                    <TextBlock Text="" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
                    <ComboBox Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center">
                        <ComboBoxItem Content = "Contains" />
                        <ComboBoxItem Content = "Equals" />
                    </ComboBox>
                </StackPanel>-->
                <!--<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
                    <TextBlock Text="From" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
                    <DatePicker Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" Background="White"></DatePicker>
                </StackPanel>-->
                <!--<StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
                    <TextBlock Text="To" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
                    <DatePicker Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" Background="White"></DatePicker>
                </StackPanel>-->
                <!--<StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
                    <TextBlock Text="Receiver" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
                    <ComboBox FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Cursor="Hand"  Padding="5" VerticalAlignment="Center">
                        <ComboBoxItem Content = "All" />
                    </ComboBox>
                </StackPanel>-->
               



            </Grid>
        </Border>

        <Border Background="#f4f4f4" Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="#e2e3e3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" Text="Result" VerticalAlignment="Top" Background="Transparent" Padding="10,5,10,0" Height="30" ></TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <DataGrid HorizontalGridLinesBrush="#D8D9D9" 
                              VerticalGridLinesBrush="#D8D9D9" 
                              BorderBrush="#D8D9D9" 
                              BorderThickness="0,1,0,0" 
                              VerticalAlignment="Top" 
                              CanUserAddRows="False" 
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding SupplierEmailLogs, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedLog}"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                              Margin="10,0,10,10" 
                              Background="White"
                              behavior:NewSingleClickDataGridBehavior.EnableSingleClickEditing="True"  MinHeight="100">
                        <DataGrid.Columns>


                            <DataGridTemplateColumn Header="Sent Date" MinWidth="100" Width="150">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<DatePicker x:Name="TxtDateCreated" SelectedDate="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged}" FontFamily="Calibri" Width="100" Height="24" FontSize="14" BorderBrush="#FFA1A1A1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" >
                                            <DatePicker.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </DatePicker.Background>
                                            <DatePicker.Resources>
                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                    --><!--<Setter Property="IsReadOnly" Value="True"/>--><!--
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>-->
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="7,0,7,0" FontSize="14" FontFamily="Calibri">
                                            <TextBlock.Text>
                                                <Binding Path="CreatedOn" StringFormat="dd/MM/yyyy HH:mm" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBlock.Text>
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>

                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                               
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Sender Email" MinWidth="100" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FromAddress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,0,7,0" FontSize="14" FontFamily="Calibri" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Recipient Email" MinWidth="100" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ToAddress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,0,7,0" FontSize="14" FontFamily="Calibri"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Recipient" MinWidth="150" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Padding="5" FontFamily="Calibri"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Subject" MinWidth="250" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmailSubject, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,0,7,0" FontSize="14" FontFamily="Calibri"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Email Content" MinWidth="100" Width="100">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource btnBlue}" VerticalAlignment="Center" Cursor="Hand"
                                                Command="{Binding DataContext.EmailLogTabCommands.OpenHtmlCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White">
                                            <Image Source="/LIT.Core;component/Media/Images/linkout.png"
                                               Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                                        </Button>
                                        <!--<TextBlock Text="{Binding BookingId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,0,7,0" FontSize="14" FontFamily="Calibri"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--<DataGridTemplateColumn Header="Supplier / Customer Name" MinWidth="200" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Padding="5" FontFamily="Calibri"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->


                            <DataGridTemplateColumn Header="Attachment" MinWidth="100" Width="100">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button VerticalAlignment="Center"
                                                Command="{Binding  DataContext.EmailLogTabCommands.OpenPdfCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White">
                                            <Image Source="/LIT.Core;component/Media/Images/icon_pdf.png"
                                               Width="15" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Button.Style>
                                                <Style BasedOn="{StaticResource btnBlue}" TargetType="Button">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Attachment}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!--<TextBlock Text="{Binding BookingId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Calibri"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
