Working/LIT/LIT/Views/ItinerarySearchTab.xaml

<UserControl x:Class="LIT.Views.ItinerarySearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:behavior="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:LIT.ViewModels" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            d:DataContext="{d:DesignInstance Type=viewmodels:ItinerarySearchTabViewModel}"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="1000" MinWidth="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TreeViewStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Converters/ConvertersMarkupExtensions.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#579f00" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Height="50" BorderThickness="0" BorderBrush="Transparent">

            <TextBlock FontFamily="Calibri" FontSize="18"  Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,00,0,0" x:Name="textglobalSearch" >Itinerary Search</TextBlock>

        </Border>
        <Border Background="#f4f4f4" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#e2e3e3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="No. of days" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5" TextTrimming="CharacterEllipsis"></TextBlock>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <TextBox FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" TextAlignment="Right" Background="White"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <TextBlock Text="No. of persons" FontFamily="Calibri" TextAlignment="Center" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5" TextTrimming="CharacterEllipsis"></TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <TextBox FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" TextAlignment="Right" Background="White"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <TextBlock Text="Budget From" FontFamily="Calibri" TextAlignment="Center" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5" TextTrimming="CharacterEllipsis"></TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
                    <TextBox FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" TextAlignment="Right" Background="White"></TextBox>
                </StackPanel>



                <StackPanel Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,10,10">
                    <TextBlock Text="Budget To" FontFamily="Calibri" TextAlignment="Center" FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5" TextTrimming="CharacterEllipsis"></TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
                    <TextBox FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" TextAlignment="Right" Background="White"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                    <Button Cursor="Hand" Style="{StaticResource blankBlue}" Command="{Binding EmailLogTabCommands.SearchCommand}" Content="Search" Background="#252e39" Foreground="White" FontSize="16" Height="35"  HorizontalAlignment="Stretch" />
                </StackPanel>


            </Grid>
        </Border>

        <Border Background="#f4f4f4" Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="#e2e3e3" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Result" VerticalAlignment="Center" Background="Transparent" Padding="10,0,10,0" ></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource btnBlue}" Name="BtnSave" Background="Transparent" FontFamily="Calibri" Height="30" Padding="10,0,10,0"  FontSize="16" BorderBrush="Transparent" Foreground="#FF579F00" FontWeight="Bold"  Cursor="Hand" HorizontalAlignment="Right" >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/LIT.Core;component/Media/Images/plus.png" Width="13" VerticalAlignment="Center"></Image>
                        <Label Foreground="#FF579F00" FontSize="16" VerticalAlignment="Center" Padding="10,0,15,0">Create Itinerary</Label>
                    </StackPanel>
                </Button>


                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <DataGrid HorizontalGridLinesBrush="#D8D9D9" 
                           VerticalGridLinesBrush="#D8D9D9" 
                           BorderBrush="#D8D9D9" 
                           BorderThickness="0,1,0,0" 
                           VerticalAlignment="Top" 
                           CanUserAddRows="False" 
                           AutoGenerateColumns="False" 
                           ItemsSource="{Binding SupplierEmailLogs, UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding SelectedLog}"
                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                           Margin="10,0,10,10" 
                           Background="White"
                           behavior:NewSingleClickDataGridBehavior.EnableSingleClickEditing="True" >
                        <DataGrid.Columns>


                            <DataGridTemplateColumn Header="Start Date" MinWidth="100" Width="150">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker x:Name="TxtDateCreated"  FontFamily="Calibri" Width="100" Height="24" FontSize="14" BorderBrush="#FFA1A1A1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" >
                                            <DatePicker.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </DatePicker.Background>
                                            <DatePicker.Resources>
                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                    <!--<Setter Property="IsReadOnly" Value="True"/>-->
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Itinerary Name" MinWidth="100" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,0,7,0" FontSize="14" FontFamily="Calibri" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="No. of Persons" MinWidth="100" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Padding="7,0,7,0" FontSize="14" FontFamily="Calibri"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Quotation Value" MinWidth="150" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Padding="5" FontFamily="Calibri"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="No. of Days" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#252E39" />
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="7,0,7,0" FontSize="14" FontFamily="Calibri"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>

</UserControl>
