Working/LIT/LIT/Views/SupplierPaymentSearchTab.xaml

<UserControl x:Class="LIT.Views.SupplierPaymentSearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:LIT.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SupplierPaymentSearchTabViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:LIT.Core.Behaviors;assembly=LIT.Core"
             mc:Ignorable="d"
             MinWidth="1000" MinHeight="728">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LIT.Core;component/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/TreeViewStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="/LIT.Core;component/Converters/ConvertersMarkupExtensions.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            <Border Background="#579f00" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Height="50" BorderThickness="0" BorderBrush="Transparent">

                <TextBlock FontFamily="Calibri" FontSize="18"  Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,00,0,0" x:Name="textglobalSearch" >Supplier Payments</TextBlock>

            </Border>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" Width="auto" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Background="#f4f4f4" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#e2e3e3" Margin="10,10,10,0" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="Supplier" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,10,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ComboBox Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="5" VerticalAlignment="Center">
                                <ComboBoxItem Content = "All" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="Payment Due Date From" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="10,0,10,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <DatePicker Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="5,4,5,4" VerticalAlignment="Center" Background="White"></DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="Payment Due Date To" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="10,0,10,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <DatePicker Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5,4,5,4" VerticalAlignment="Center" Background="White"></DatePicker>
                        </StackPanel>

                        <!--<StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
     <TextBlock Text="the phrase" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
     <TextBox Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5" VerticalAlignment="Center" Background="White"></TextBox>
 </StackPanel>-->

                        <StackPanel Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="Payment Status" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="10,0,10,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ComboBox FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Cursor="Hand"  Padding="5" VerticalAlignment="Center">
                                <ComboBoxItem Content = "Outstanding" />
                                <ComboBoxItem Content = "Payment Done" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button Cursor="Hand" Style="{StaticResource blankBlue}" Content="Search" Background="#252e39" Foreground="White" FontSize="16" Height="32"  HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Grid.Column="9" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button Cursor="Hand" Style="{StaticResource btnBlue}" Background="Transparent" BorderThickness="0" FontSize="18" Height="32" FontWeight="Medium"  HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/LIT.Core;component/Media/Images/print.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"></Image>
                                    <TextBlock Foreground="#ff579F00" FontWeight="Medium" FontSize="17" FontFamily="Calibri">Print</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>


                        <!--<StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
     <TextBlock Text="" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
     <CheckBox Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="5,0,0,0" Background="Transparent" Content="Paid"></CheckBox>
 </StackPanel>
 <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px">
     <TextBlock Text="" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
     <CheckBox IsChecked="True" Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="5,0,0,0" Background="Transparent" Content="Invoiced"></CheckBox>
 </StackPanel>
 <StackPanel Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
     <TextBlock Text="" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
     <Button Cursor="Hand" Style="{StaticResource blankBlue}" Content="Search" Background="#252e39" Foreground="White" FontSize="16" Height="35"  HorizontalAlignment="Stretch" />
 </StackPanel>
 <StackPanel Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
     <TextBlock Text="" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E" Padding="0,0,0,5"></TextBlock>
     <Button Cursor="Hand" Style="{StaticResource blankBlue}" Content="Export" Background="#579f00" Foreground="White" FontSize="16" Height="35"  HorizontalAlignment="Stretch" />
 </StackPanel>-->
                    </Grid>
                </Border>

                <Border Background="#fff" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#e2e3e3" Margin="10" Padding="10">

                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"> Supplier Name : <Bold>Hennesary Coaches</Bold></TextBlock>
                            <DataGrid HorizontalGridLinesBrush="#D8D9D9"  x:Name="DGItinearyresult" Grid.Row="1" Grid.Column="0"
        VerticalGridLinesBrush="#D8D9D9" 
        BorderBrush="#D8D9D9" 
        BorderThickness="0,1,0,0" 
        VerticalAlignment="Top" 
        CanUserAddRows="False" 
        AutoGenerateColumns="False" 
        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
        Margin="0,5" 
        Background="White" MaxHeight="500">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Payment Due Date" MinWidth="180" Width="*" x:Name="paymentDue">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Cursor="Hand" FontFamily="Calibri"  FontSize="14"  Foreground="#FF53555E"  Padding="5,4,5,4" VerticalAlignment="Center" Background="White"></DatePicker>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn Header="Itinerary" MinWidth="115" Width="*" x:Name="Itineraries">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Booking ID" MinWidth="100" Width="*" x:Name="BkdID">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTemplateColumn Header="Booking Ref" MinWidth="115" Width="*" x:Name="BkdRf">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn Header="Booking Name" MinWidth="115" Width="*" x:Name="BkdNm">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn Header="Item Description" MinWidth="115" Width="*" x:Name="ItmDesc">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn Header="Booking Status" MinWidth="115" Width="*" x:Name="BkdStatus">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn Header="Payment Status" MinWidth="115" Width="*" x:Name="PayStatus">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn Header="Paid" MinWidth="115" Width="*" x:Name="SplPaid">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTemplateColumn Header="Outstanding" MinWidth="115" Width="*" x:Name="Outsand">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn Header="Net Final" MinWidth="115" Width="*" x:Name="NetFinal">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#252E39" />
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Padding" Value="5"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="7,5,7,5" FontSize="14" FontFamily="Calibri" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="{Binding ElementName=paymentDue, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Itineraries, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=BkdID, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=BkdRf, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=BkdNm, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=ItmDesc, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=BkdStatus, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=PayStatus, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=SplPaid, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Outsand, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=NetFinal, Path=ActualWidth}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0"></Border>
                                    <Border Grid.Row="0" Grid.Column="1"></Border>
                                    <Border Grid.Row="0" Grid.Column="2"></Border>
                                    <Border Grid.Row="0" Grid.Column="3"></Border>
                                    <Border Grid.Row="0" Grid.Column="4"></Border>
                                    <Border Grid.Row="0" Grid.Column="5"></Border>
                                    <Border Grid.Row="0" Grid.Column="6"></Border>
                                    <Border Grid.Row="0" Grid.Column="7"></Border>
                                    <Border Grid.Row="0" Grid.Column="8"></Border>
                                    <Border Grid.Row="0" Grid.Column="9"></Border>
                                    <Border Grid.Row="0" Grid.Column="10">
                                        <TextBlock FontWeight="Regular" FontSize="14">Total</TextBlock>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="11">
                                        <TextBlock FontWeight="SemiBold" FontSize="14"></TextBlock>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" BorderBrush="#c9c9c9" BorderThickness="0,1,0,1" Padding="0,10,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0">
                                        <CheckBox Cursor="Hand" FontFamily="Calibri"  FontSize="16"  Foreground="#252e39" Padding="5,0,0,0" Background="Transparent" Content="Paid" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" Background="Transparent">
                                        <Button Cursor="Hand" Style="{StaticResource btnBlue}" Background="Transparent" BorderThickness="0" FontSize="18" Height="auto" FontWeight="Medium"  HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/LIT.Core;component/Media/Images/uploadBtn.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"></Image>
                                                <TextBlock Foreground="#252e39" FontWeight="Medium" FontSize="17" FontFamily="Calibri">Upload Invoice</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,10,0">
                                        <TextBlock FontFamily="Calibri"  FontSize="16"  Foreground="#252e39" Padding="5,0,0,0" Background="Transparent"> Batch No.LIV27092316</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <TextBox FontFamily="Calibri"  FontSize="16" Height="80" Foreground="#252e39" Padding="5" Background="Transparent">Notes</TextBox>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </StackPanel>

                </Border>

            </Grid>
        </ScrollViewer>

           
        </Grid>
   
    
</UserControl>
